@font-face {
  font-family: "tt comons";
  src: url(../fonts/TT\ Commons\ DemiBold.otf);
}

@font-face {
  font-family: "tt comons-normal";
  src: url(../fonts/TT\ Commons\ Regular.otf);
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

h1 {
  font-family: "tt comons";
  font-size: 100px;
  line-height: 103px;
  color: rgba(255, 255, 255, 1);
  text-align: center;
}

@media only screen and (max-width: 1200px) {
  h1 {
    font-size: 80px;
    line-height: 90px;
  }
}

@media only screen and (max-width: 992px) {
  h1 {
    font-size: 70px;
    line-height: 80px;
  }
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 57px;
    line-height: 70px;
  }
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 42px;
    line-height: 52px;
  }
}

@media only screen and (max-width: 400px) {
  h1 {
    font-size: 36px;
    line-height: 42px;
  }
}

/* header */
#header {
  height: 1000px;
  background: rgba(0, 0, 0, 1);
  padding: 72px 0;
  position: relative;
  z-index: 1;
  /* scroll-snap-align: start; */
}

#header .container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
#header .container .logo {
  position: relative;
}

#header .container .logo p {
  position: absolute;
  top: 2px;
  right: -18px;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 12px;
  letter-spacing: 1px;
  text-align: center;
  color: #fff;
}

#header img {
  height: 34px;
  width: 175px;
  object-fit: cover;
  margin-bottom: 190px;
  margin-right: 2px;
}

#header .heading {
  animation-duration: 0.7s;
  animation-fill-mode: both;
  -webkit-animation-duration: 0.7s;
  -webkit-animation-fill-mode: both;
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}

#header .heading.two {
  animation-delay: 0.1s;
}

#header .heading.three {
  animation-delay: 0.2s;
}

@keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@-webkit-keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@media only screen and (max-width: 600px) {
  #header {
    height: 800px;
  }
  #header img {
    margin-bottom: 200px;
  }
}
/* header */

/* About */
#about {
  position: relative;
  display: flex;
  justify-content: end;
  flex-direction: row-reverse;
  margin-top: -200px;
  background: rgba(246, 248, 248, 1);
  /* scroll-snap-align: start; */
}

#about .content {
  width: 90%;
  padding: 60px;
  position: relative;
  z-index: 100;
}

#bout .conteiner {
  position: relative;
}

#about .content .normal-screen,
#about .content .large-screen {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}

#about .content .large-screen {
  display: none;
}

#about .content h3 {
  margin-top: 140px;
  margin-bottom: 40px;
  font-size: 40px;
  line-height: 50px;
  color: #fff;
  width: 50%;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  position: relative;
  z-index: 1;
}
#about .content p.text-body {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  color: #fff !important;
  width: 50%;
  position: relative;
  z-index: 1;
}

#about .content p.text-body.second {
  opacity: 0.8;
}

@media only screen and (min-width: 1500px) {
  #about .content .large-screen {
    display: block;
  }

  #about .content .normal-screen {
    display: none;
  }
}

@media only screen and (max-width: 1200px) {
  #about .content h3 {
    width: 80%;
  }
  #about .content p.text-body {
    width: 80%;
  }
}

@media only screen and (max-width: 992px) {
  #about .content h3 {
    width: 100%;
  }
  #about .content p.text-body {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  #about .content {
    padding: 20px 20px 40px 20px;
  }
}

@media only screen and (max-width: 600px) {
  #about {
    margin-top: -100px;
  }
  #about .content {
    padding: 5px 15px 30px 5px;
    width: 95%;
  }

  #about .content h3 {
    margin-top: 80px;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 20px;
  }

  #about .content p.text-body {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
  }
}
/* End About */

/* highlight */
#highlight {
  /* padding: 0;
  background: #fff; */
  height: 700px;
  margin-top: -150px;
}

#highlight .bg-grey {
  padding-top: 270px;
  background: rgba(246, 248, 248, 1);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

#highlight .content {
  position: relative;
  padding-bottom: 182px;
  padding-left: 70px;
}

#highlight h3 {
  font-size: 48px;
  line-height: 52px;
  font-weight: 400;
  width: 766px;
  color: #141414;
  letter-spacing: -0.01em;
  font-family: "tt comons-normal";
}

#highlight #highlight-one,
#highlight #highlight-two,
#highlight #highlight-three {
  position: relative;
  display: inline-block;
  color: #141414;
  overflow: hidden;
  margin-bottom: -10px;
}

#highlight #highlight-one {
  padding-right: 3px;
}
#highlight #highlight-two {
  padding-right: 1px;
}

#highlight #highlight-three {
  padding-bottom: 15px;
  margin-bottom: -25px;
}

#highlight #highlight-one.active::before,
#highlight #highlight-two.active::before {
  position: absolute;
  content: attr(data-content);
  top: 0;
  left: 0;
  width: 0;
  color: #fff;
  background: #fd7328;
  white-space: nowrap;
  overflow: hidden;
  animation: slideRight 3s;
  -webkit-animation: slideRight 3s;
  animation-fill-mode: forwards;
  transition: 3s ease all;
}

/* #highlight #highlight-one.active::before, */
#highlight #highlight-three.active::before {
  position: absolute;
  content: attr(data-content);
  top: 0;
  left: 0;
  width: 0;
  white-space: nowrap;
  overflow: hidden;
  color: #fd7328;
  /* border-bottom: 5px solid #fd7328; */
  background: rgba(246, 248, 248, 1);
  /* text-decoration: underline; */
  animation: slideRight 3s;
  -webkit-animation: slideRight 3s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

#highlight #highlight-three.active .line {
  position: absolute;
  left: 0;
  bottom: 7px;
  height: 4px;
  width: 0;
  background: #fd7328;
  animation: slideRight 3s;
  -webkit-animation: slideRight 3s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

@keyframes slideRight {
  0% {
    width: 0;
  }

  25% {
    width: 100%;
  }

  75% {
    width: 100%;
  }

  100% {
    width: 100%;
  }
}

#highlight .box {
  position: absolute;
  right: 0;
  bottom: -60px;
  padding: 40px 50px;
  background: #111;
  display: flex;
}

#highlight .box h2 {
  font-size: 100px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: #fff;
}

#highlight .box h2 span {
  font-size: 56px;
}

#highlight .box h6 {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: 0.15em;
  text-align: left;
  color: #fff;
  margin-top: 50px;
  margin-left: 24px;
}

#highlight .box.large {
  display: none;
}

#highlight .box .wrap {
  position: relative;
  width: 460px;
  height: 120px;
}

#highlight .box .item {
  display: flex;
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 1s ease all;
}

#highlight .box .item.show {
  opacity: 1;
  transition: 1s ease all;
}

@media only screen and (min-width: 1500px) {
  #highlight .box.small {
    display: none;
  }

  #highlight .box.large {
    display: flex;
  }
}

@media only screen and (max-width: 992px) {
  #highlight h3 {
    width: 100%;
  }
  #highlight .content {
    padding-left: 35px;
  }
}

@media only screen and (max-width: 768px) {
  #highlight .content {
    padding-left: 10px;
  }
  #highlight .box h2 {
    font-size: 60px;
    line-height: 70px;
  }
  #highlight .box h2 span {
    font-size: 36px;
  }

  #highlight .box h6 {
    font-size: 18px;
    margin-top: 22px;
  }
  #highlight .box .wrap {
    height: 70px;
    width: 310px;
  }
}

@media only screen and (max-width: 600px) {
  #highlight {
    padding: 60px 0;
    margin-top: -50px;
  }

  #highlight .bg-grey {
    padding-top: 170px;
  }
  #highlight h3 {
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 40px;
  }

  #highlight .content {
    padding-bottom: 90px;
  }

  #highlight .box .wrap {
    width: 350px;
    height: 80px;
  }

  #highlight .box {
    padding: 10px 20px;
  }

  #highlight .box h2 {
    font-size: 50px;
  }

  #highlight .box h2 span {
    font-size: 36px;
  }

  #highlight .box h6 {
    font-size: 18px;
    margin-top: 25px;
    line-height: 24px;
  }
  #highlight .box {
    bottom: -20px;
  }
}

@media only screen and (max-width: 400px) {
  #highlight .box .wrap {
    width: 220px;
  }
  #highlight .box h2 {
    font-size: 40px;
    line-height: 50px;
    margin-top: 10px;
  }

  #highlight .box h6 {
    font-size: 16px;
    line-height: 20px;
  }
}

@media only screen and (max-width: 300px) {
  #highlight h3 {
    font-size: 28px;
    line-height: 38px;
  }
}

/* end highlight */

/* Banner */
#banner {
  position: relative;
  scroll-snap-align: end;
}
#banner .header {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

#banner .header h2 {
  /* margin-top: 0 !important; */
  font-family: "tt comons";
  font-size: 80px;
  line-height: 82px;
  margin-top: 200px;
  color: rgba(20, 20, 20, 1);
  text-align: center;
  width: 900px;
  margin-bottom: 82px;
}

#banner .bg-banner {
  /* background-image: url(../images/bg-banner.png); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

#banner .bg-banner .cover {
  background: linear-gradient(
    0deg,
    #000000 0%,
    rgba(0, 0, 0, 0.31) 59.63%,
    rgba(0, 0, 0, 0) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#banner .bg-banner .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

#banner .bg-banner h2 {
  position: absolute;
  top: -250px;
  width: 100%;
  font-family: "tt comons";
  font-size: 80px;
  line-height: 82px;
  color: #fff;
  text-align: center;
  width: 900px;
  margin-bottom: 48px;
}

#banner .bg-banner p {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
  width: 879px;
  color: #fff;
  margin-bottom: 94px;
  margin-top: 550px;
}

#banner .bg-video {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#banner #text-2 span {
  opacity: 0;
  transition: 1s ease;
}

#banner #text-2 span.show {
  opacity: 1;
  transition-delay: 2s;
  -webkit-animation-delay: 2s;
  transition: 1s ease all;
  -webkit-animation: 1s ease all;
}

@media only screen and (min-width: 2000px) {
  #banner .bg-banner {
    height: 1000px;
  }

  #banner .bg-video {
    height: unset;
    width: 100vw;
  }
}

@media only screen and (max-width: 1200px) {
  #banner .bg-banner p {
    margin-top: 370px;
  }
}

@media only screen and (max-width: 992px) {
  #banner .bg-banner h2 {
    width: 100%;
    font-size: 70px;
    line-height: 72px;
  }

  #banner .header h2 {
    font-size: 70px;
    line-height: 72px;
    width: 100%;
  }

  #banner .bg-banner p {
    margin-top: 250px;
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  #banner .header h2 {
    font-size: 50px;
    line-height: 52px;
  }

  #banner .bg-banner h2 {
    width: 80%;
    font-size: 50px;
    line-height: 52px;
  }

  #banner .header h2 {
    width: 80%;
  }
  #banner .bg-banner p {
    margin-top: 170px;
    font-size: 16px;
    line-height: 24px;
  }
}

@media only screen and (max-width: 600px) {
  #banner .header h2 {
    margin-top: 150px;
  }

  #banner .header h2 {
    margin-top: 80px;
  }

  #banner .bg-video {
    width: 150%;
  }
  #banner .bg-banner p {
    margin-top: 300px;
    line-height: 21px;
  }

  #banner .bg-banner h2 {
    font-size: 38px;
    line-height: 48px;
  }

  #banner .header h2 {
    font-size: 38px;
    line-height: 48px;
  }
}

@media only screen and (max-width: 500px) {
  #banner .bg-banner p {
    margin-top: 180px;
  }
}

@media only screen and (max-width: 400px) {
  #banner .bg-video {
    width: 250%;
  }
  #banner .bg-banner p {
    margin-top: 180px;
  }
  #banner .bg-banner p {
    font-size: 14px;
    line-height: 20px;
  }
}

@media only screen and (max-width: 400px) {
  #banner .header h2 {
    width: 100%;
  }

  #banner .bg-banner h2 {
    width: 100%;
  }
}
/* End Banner */

/* server */
#server {
  padding-top: 171px;
  scroll-snap-align: center;
}

#server .first,
#server .seccond {
  padding-bottom: 32px;
}

#server .one .first .row img {
  width: 221px;
}

#server .first .row {
  display: flex;
  align-items: flex-end;
}

#server .row .label {
  background: rgba(253, 115, 40, 0.1);
  width: 32px;
  height: 20px;
  position: relative;
  margin-left: 14px;
}

#server .row .label.two {
  width: 54px;
}

#server .row .label h3 {
  font-family: "Inter", sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  position: absolute;
  left: 5px;
  bottom: -8px;
  color: rgba(253, 115, 40, 1);
}

#server .seccond p {
  font-weight: 400;
  font-family: "inter", sans-serif;
  font-size: 16px;
  line-height: 26px;
  text-align: right;
  opacity: 0.7;
  color: #000;
}

#server .third {
  border-top: 1px solid #dcdcdc;
  padding-top: 32px;
  padding-bottom: 82px;
}

#server .two .third {
  padding-bottom: 52px;
}

#server .third img {
  width: 36px;
  object-fit: cover;
  padding: 0;
  margin-right: 30px;
  margin-bottom: 24px;
}

#server .two .first h6 {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  width: 332px;
  margin-bottom: 0;
  opacity: 1;
}

#server .three {
  flex-direction: row-reverse;
  padding-bottom: 83px;
}

#server .three p {
  font-weight: 400;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 26px;
  text-align: right;
  opacity: 0.7;
  color: #000;
}

#server .server {
  opacity: 0;
  transition: 0.1s ease;
}

#server .server.server-show {
  opacity: 1;
}

#server .first .logo {
  position: relative;
  max-width: 250px;
}

#server .first .logo p {
  position: absolute;
  top: 2px;
  right: 0;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 12px;
  letter-spacing: 1px;
  text-align: center;
  color: #222;
}

@media only screen and (max-width: 992px) {
  #server .row .label.two {
    margin-top: 35px;
  }
}

@media only screen and (max-width: 768px) {
  #server .third {
    padding-bottom: 32px;
  }
}

@media only screen and (max-width: 600px) {
  #server .seccond p {
    text-align: left;
  }

  #server .third img {
    width: 24px;
    margin-left: 10px;
    margin-right: 10px;
  }
  #server .three p {
    text-align: left;
  }
}

/* end server */

/* Emisions */
#emisions {
  padding-top: 112px;
  background: rgba(20, 20, 20, 1);
  /* scroll-snap-align: start; */
}

#emisions .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

#emisions .container h2 {
  font-family: "Inter", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 58px;
  letter-spacing: 0em;
  text-align: center;
  color: #fff;
  margin-bottom: 16px;
  position: relative;
  z-index: 2;
}

#emisions .container p {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  color: #fff;
  opacity: 0.51;
  width: 65%;
  position: relative;
  z-index: 2;
}

#emisions .container video {
  width: 80%;
  margin-top: -200px;
  position: relative;
}

#emisions .container .cover {
  position: absolute;
  right: 10%;
  top: -30px;
  height: calc(100% + 30px);
  width: 10px;
  background: rgba(20, 20, 20, 1);
}

@media only screen and (min-width: 1200px) {
  #emisions .container .cover {
    width: 15px;
  }
}

@media only screen and (max-width: 992px) {
  #emisions .container video {
    margin-top: -100px;
  }
}

@media only screen and (max-width: 768px) {
  #emisions .container h2 {
    font-size: 36px;
    line-height: 46px;
  }

  #emisions .container p {
    width: 100%;
    margin-bottom: 0;
  }
  #emisions .container video {
    margin-top: 0px;
    width: 100%;
    margin-top: -100px;
  }
}

@media only screen and (max-width: 600px) {
  #emisions {
    padding-top: 80px;
  }
  #emisions .container h2 {
    font-size: 28px;
    line-height: 38px;
  }
  #emisions .container p {
    font-size: 16px;
    line-height: 24px;
  }

  #emisions .container video {
    width: 100%;
  }
  #emisions .container .cover {
    right: 2%;
  }
}

@media only screen and (max-width: 400px) {
  #emisions .container video {
    margin-top: -50px;
  }
}

/* end Emisions */

/* cta */
#cta {
  padding: 160px 0;
  /* scroll-snap-align: start; */
}

#cta .four .first h3 {
  font-family: "tt comons";
  font-size: 80px;
  font-weight: 600;
  line-height: 74px;
  text-align: left;
  width: 70%;
}

#cta {
  padding: 160px 0;
}

#cta .four .seccond p {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: left;
  opacity: 1;
  width: 90%;
}

@media only screen and (max-width: 992px) {
  #cta .four .first h3 {
    font-size: 60px;
    width: 100%;
  }
  #cta .four .seccond p {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  #cta .four .first h3 {
    font-size: 50px;
    width: 100%;
  }
  #cta .four .seccond p {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  #cta {
    padding: 80px 0;
  }

  #cta .four .first h3 {
    font-size: 36px;
    line-height: 46px;
  }

  #cta .four .seccond p {
    font-size: 18px;
    line-height: 26px;
  }
}

/* end cta */

/* footer */
#footer {
  padding: 153px 0 118px 0;
  background: rgba(20, 20, 20, 1);
  /* scroll-snap-align: start; */
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#footer .container .top {
  width: 55%;
}

#footer .container h5 {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0em;
  color: #fff;
}

#footer .container h5 span {
  color: #fd7328;
}

#footer .bottom {
  margin-top: 104px;
  width: 588px;
  border-top: 1px solid rgba(207, 207, 207, 1);
  display: flex;
  justify-content: center;
  padding-top: 104px;
}

#footer .bottom .logo {
  position: relative;
}

#footer .bottom p {
  position: absolute;
  top: 2px;
  right: -18px;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 12px;
  letter-spacing: 1px;
  text-align: center;
  color: #fff;
}

@media only screen and (max-width: 1200px) {
  #footer .container .top {
    width: 70%;
  }
}

@media only screen and (max-width: 992px) {
  #footer .container .top {
    width: 80%;
  }
}

@media only screen and (max-width: 768px) {
  #footer .container .top {
    width: 100%;
  }

  #footer .bottom {
    width: 70%;
  }
}

@media only screen and (max-width: 600px) {
  #footer {
    padding: 80px 0;
  }

  #footer .container h5 {
    font-size: 18px;
    line-height: 28px;
  }

  #footer .bottom {
    margin-top: 50px;
  }
  #footer .bottom img {
    width: 100px;
  }
}
/* end footer */
