<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">

    <title>INTENSIVATE</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- header -->
    <section id="header">
        <div class="container">
            <div class="logo heading three">
                <img class="" src="assets/images/logo.png" alt="">
            </div>
            <h1 class="heading one">Built for Analytics and</h1>
            <h1 class="heading two">Database Workloads</h1>
        </div>
    </section>
    <!-- end header -->

    <!-- about -->
    <section id="about">
        <div class="content">
            <img class="normal-screen" src="assets/images/about-bg.png" alt="">
            <div class="container">
                <img class="large-screen" src="assets/images/about-bg.png" alt="">
                <h3>The World's Most Efficient Analytics Processor</h3>
                <p class="text-body">Our world has never been more driven by data. But yesterday’s general purpose
                    CPUs
                    can’t keep up with
                    the
                    incredible amount of processing needs across today’s analytics and database workloads. Our data
                    centers
                    are rapidly evolving in order to keep up, and yet the promise of a solution to our growing data
                    processing needs continues to fall short. <br> <br></p>
                <p class="text-body second">Intensivate is proud to announce chip technology to transform your
                    analytics
                    and
                    database workloads.
                    No
                    unrealistic software migrations or heavy lifting required. Just unprecedented analytics
                    processing
                    power
                    ready to meet your software needs.</p>
            </div>
        </div>
    </section>
    <!-- end about -->

    <!-- highlight -->
    <section id="highlight">
        <div class="bg-grey">
            <div class="container">
                <div class="content">
                    <h3>Efficient Analytics Processing to Boost
                        Your Performance, Using
                        <span id="highlight-one" data-content="Less Energy">Less Energy</span>
                        and <br>
                        <span id="highlight-two" data-content="Space">Space</span>, and
                        <span id="highlight-three" data-content="Saving a Ton of Cash">
                            <div class="line"></div>
                            Saving a Ton of
                            Cash
                        </span>.
                    </h3>
                    <div class="box large">
                        <div class="wrap">
                            <div id="box-2" class="item one">
                                <h2>86<span>%</span></h2>
                                <h6>LESS ENERGY</h6>
                            </div>
                            <div id="box-3" class="item two">
                                <h2>88<span>%</span></h2>
                                <h6>LESS AREA</h6>
                            </div>
                            <div id="box-4" class="item three">
                                <h2>12<span></span>x</h2>
                                <h6>TCO REDUCTION</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box small">
                <div class="wrap">
                    <div id="box-6" class="item one">
                        <h2>86<span>%</span></h2>
                        <h6>LESS ENERGY</h6>
                    </div>
                    <div id="box-7" class="item two">
                        <h2>88<span>%</span></h2>
                        <h6>LESS AREA</h6>
                    </div>
                    <div id="box-8" class="item three">
                        <h2>12<span>x</span></h2>
                        <h6>TCO REDUCTION</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end highlight -->

    <!-- Banner -->
    <section id="banner">
        <div class="container">
            <div class="header">
                <h2 id="text-1">Don’t Change Your Software</h2>
            </div>
        </div>
        <div class="bg-banner">
            <video class="bg-video" src="assets/video/video.mp4" autoplay loop muted>
            </video>
            <div class="cover">
                <div class="container">
                    <h2 id="text-2">Don’t Change Your <span id="heading-highlight">Software</span></h2>
                    <p id="banner-text"> Specifically designed for tomorrow’s Big Data needs, Intensivate’s
                        processing
                        technology
                        involves no
                        additional software layers. Run your applications just the way they’re meant to be run on
                        processors
                        built for analytics. The computational efficiencies equate to instant performance gains in
                        the
                        thousands of percent. Imagine what your company could achieve with over 10x its current data
                        center.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner -->

    <!-- server -->
    <section id="server">
        <div class="container">
            <div class="row one">
                <div class="col-md-6 first">
                    <div class="row">
                        <div class="logo">
                            <img src="assets/images/logo2.png" alt="">
                        </div>
                        <div class="label">
                            <h3 id="server-1" class="server-counting1" data-count="2">2</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 seccond">
                    <p>2 racks of servers equipped with Intensivate processing technology
                        provides the equivalent performance of 26 racks of traditional servers</p>
                </div>
                <div class="col-12 third">
                    <div class="row">
                        <img class="server server-show" src="assets/images/server3.png" alt="">
                        <img class="server server-show" src="assets/images/server3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row two">
                <div class="col-md-6 first">
                    <div class="row">
                        <h6>Traditional Racks of Servers</h6>
                        <div class="label two">
                            <h3 id="server-2" class="server-counting2" data-count="26">26</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 seccond">
                    <p>Racks of servers filled to maximum density within a 14kW power limit</p>
                </div>
                <div class="col-12 third">
                    <div class="row">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                        <img class="server server-show" src="assets/images/server2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row three">
                <div class="col-md-6">
                    <p> *based on comparative performance metrics running Redis YCSB benchmarks</p>
                </div>
            </div>

        </div>
    </section>
    <!-- end server -->

    <!-- Emisions -->
    <section id="emisions">
        <div class="container">
            <h2 class="text-center">90% Lower Carbon Emissions</h2>
            <p class="text-center">The world is burning up and we continue to build out inefficient data centers,
                substantially adding to
                our shared carbon footprint. Intensivate is innovating ground breaking reductions in power and area
                that
                make servers more efficient, removing up to 90% of carbon emissions for the same amount of data
                processed.</p>
            <video src="assets/video/Corong.m4v" autoplay loop muted></video>
            </video>
            <div class="cover"></div>
        </div>
    </section>
    <!-- end Emisions -->

    <!-- CTA -->
    <section id="cta">
        <div class="container">
            <div class="row four">
                <div class="col-md-6 first">
                    <h3>The Shift Starts Now</h3>
                </div>
                <div class="col-md-6 seccond">
                    <p>With light-years better processing power, drastically reduced costs and no changes to your
                        software, we call that a game changer for big data analytics, not to mention your bottom
                        line.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- end CTA -->

    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <div class="top">
                <h5>You’re invited to learn more about how we can help transform your processing performance, from
                    productivity and power consumption to security and cost-effectiveness. <span>Let’s Talk.</span>
                </h5>
            </div>
            <div class="bottom">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- end Footer -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        AOS.init();

    </script>
</body>

</html>